<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A8E57A3-112A-4506-ABA1-5B8991D6E4D3}" Label="" LastModificationDate="1557239835" Name="FciSkyLogical" Objects="105" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A8E57A3-112A-4506-ABA1-5B8991D6E4D3</a:ObjectID>
<a:Name>FciSkyLogical</a:Name>
<a:Code>FCISKYLOGICAL</a:Code>
<a:CreationDate>1557238574</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557239031</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6B04DBF4-1FA9-444B-BF55-6EB91DA6CCD1}
DAT 1557238583
ATT MOPT
DLD {6BBB8218-151D-4710-950E-6E8EEA871219},{39AA8119-4FEC-4806-8DB8-2C2033EB8428}
DLD {39AA8119-4FEC-4806-8DB8-2C2033EB8428}
DLD {EA1C9251-4D7B-4498-A591-6AA4D0364181}
DLD {CC4633B7-E104-4190-8059-9838B2958105}
DLD {140DCD04-0DCB-41C0-9D37-ED7FE6A83E0A}
DLD {BDFE86DF-91F9-4B1D-8F51-804E2170F229}
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=&lt;None&gt;
RefrDelRule=Cascade
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8C8C037B-0B6E-418B-9290-01B0ABF91744</a:ObjectID>
<a:Name>FciSkyPhysical</a:Name>
<a:Code>FCISKYPHYSICAL</a:Code>
<a:CreationDate>1557239031</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557239031</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>773D53CD-AE84-4BEF-AA52-569BC6D110BD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>56570C85-4A0C-4E90-99C1-699B535CF396</a:ObjectID>
<a:Name>FciSkyConceptual</a:Name>
<a:Code>FCISKYCONCEPTUAL</a:Code>
<a:CreationDate>1557238584</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238584</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B04DBF4-1FA9-444B-BF55-6EB91DA6CCD1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>EE92439B-208C-4691-8110-1AFAB444C6BF</a:ObjectID>
<a:Name>FciSkyConcept</a:Name>
<a:Code>FCISKYCONCEPT</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238754</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {F444BC88-B740-4357-A3A3-37E9FDFE7522}
DAT 1557238583</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1557238780</a:ModificationDate>
<a:Rect>((-227,-18656), (7290,-6757))</a:Rect>
<a:ListOfPoints>((1010,-17256),(1010,-7569),(6890,-7569))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1557238780</a:ModificationDate>
<a:Rect>((-15744,-17656), (-13344,-5569))</a:Rect>
<a:ListOfPoints>((-14544,-6969),(-14544,-17256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1557238591</a:ModificationDate>
<a:Rect>((-16162,1295), (-13762,10681))</a:Rect>
<a:ListOfPoints>((-14962,10281),(-14962,2695))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1557238778</a:ModificationDate>
<a:Rect>((14663,-3880), (17063,13267))</a:Rect>
<a:ListOfPoints>((15863,12867),(15863,-2480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1557238599</a:ModificationDate>
<a:Rect>((2617,8484), (5991,13267))</a:Rect>
<a:ListOfPoints>((4304,12867),(4304,8884))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1557238780</a:ModificationDate>
<a:Rect>((-6268,-17656), (-2894,4490))</a:Rect>
<a:ListOfPoints>((-4581,4090),(-4581,-17256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21467,10281), (-3211,21893))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24205,-6969), (-5719,2695))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15144,-26920), (4270,-17256))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6890,-12144), (24836,-2480))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3704,12867), (21420,21557))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1557239031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5181,4090), (7202,8884))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>DCF85955-159B-4E3A-8E7B-CB5EDF62FA5B</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {A45FFE91-7AB2-48BB-902F-10B008F3DD13}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>EB10DFB8-0819-4984-A805-7C84739D0752</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {B3E10C5A-486C-4134-89F5-CFC0037C4E35}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o32">
<a:ObjectID>EB16BD89-993B-45C2-A91C-BBFD51BE0AA5</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {72E26BB8-F1BF-468B-AF9E-A396AE1E0C18}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>C1E98283-CE5E-40BC-A8E0-B810AC5BA936</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {787416B0-CC0C-425C-A18A-D88B8145D0E5}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D57AD417-707D-4A1F-AA45-8E5CD923A74F</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>A_FIRSTNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {A840B625-5B15-4D64-991A-5EDB4358E107}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>5C18008C-4001-40BF-83FE-13BD1DAFE1BD</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>A_LASTNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {7CE93189-CD91-440E-8C3E-45B6B12C95DC}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7444B0A4-8F23-4816-BF77-809E73CFE587</a:ObjectID>
<a:Name>Passport</a:Name>
<a:Code>PASSPORT</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {DAB52F2C-762F-4701-A6B3-60D98E622B9B}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F3461AB5-D617-437D-B795-9549EC783EC8</a:ObjectID>
<a:Name>Nationality</a:Name>
<a:Code>NATIONALITY</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {3B852D35-4EE3-42C8-8D76-DB5F0E330037}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9E4E217C-F545-4E7D-824D-A4FC38884864</a:ObjectID>
<a:Name>BirthDate</a:Name>
<a:Code>C_BIRTHDATE</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {4EC85D2E-8EF2-4732-B9B8-64A40AF402DA}
DAT 1557238583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>8CA83808-40B9-48B3-A1B3-6B230249AE57</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>C_USERNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {F30D519B-ECF4-4E4A-828C-AA51E0944489}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>22D8F47C-9362-4883-97B8-3C49E0505EA1</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {C47BD301-E7A7-407D-82AD-0B084C41E908}
DAT 1557238583</a:History>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>29244538-D71C-46E1-9F58-330D33167CAF</a:ObjectID>
<a:Name>Ticket</a:Name>
<a:Code>TICKET</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {5A6ACB81-8EB6-4F04-A923-D77BDB23E798}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>C11A9937-2522-481D-9A60-D16C21FDA7EA</a:ObjectID>
<a:Name>TicketID</a:Name>
<a:Code>TICKETID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {3022904F-D67E-43C1-AC17-800681178EF5}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>280D8A41-FA66-4897-A7AA-9B5AE2336481</a:ObjectID>
<a:Name>TicketID</a:Name>
<a:Code>T_TICKETID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {5478B2D2-B9B5-4138-B65B-4CD9E48D806C}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6B9714C4-2798-4F5E-BD69-6100F17A2D0F</a:ObjectID>
<a:Name>FlightID</a:Name>
<a:Code>F_FLIGHTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {45D9DBC8-5D86-4494-AFF3-8227C5B270F9},{1B8C7F00-836B-466F-98C0-2B3DCBD6C67D}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>795367BE-20F5-4AB8-9FC3-99B07B535A1F</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {787416B0-CC0C-425C-A18A-D88B8145D0E5},{718C7EB0-16A5-400E-AC72-300642E3B5A9}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7FC98D3E-6A74-482A-A1B1-B8D9633CA865</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>T_CLASS</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {B053F2D7-8640-4145-A407-171E8FFA7CAD}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>79A2D956-97B2-4D2C-B25A-F0BFE477C872</a:ObjectID>
<a:Name>BookDate</a:Name>
<a:Code>T_BOOKDATE</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {71A78048-E259-4C6C-9EF6-F74AE8393190}
DAT 1557238583</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>36AA05BC-4E74-4EC1-A796-53C54213CA59</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {92ABE0DF-9FE0-46FD-89CA-5C818650A65B}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9D112EBB-B51A-44B4-B8B7-5C4D8B7DF5B6</a:ObjectID>
<a:Name>AgeGroup</a:Name>
<a:Code>AGEGROUP</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {1528C0B1-7997-4FD3-B92E-21F7A63520AE}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>D2BDF118-518E-4905-A024-970D5D4C8AB5</a:ObjectID>
<a:Name>Flight</a:Name>
<a:Code>FLIGHT</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {D32C619F-5B30-48CC-9913-5AE406092093}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>7BC9B35C-4E3C-45C3-BA62-6F6BB6F57ED5</a:ObjectID>
<a:Name>FlightID</a:Name>
<a:Code>FLIGHTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {DCD9EC54-565C-47F4-BC2B-BE05369329AD}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>E34C822D-1724-48C8-B331-4AD33A66D11F</a:ObjectID>
<a:Name>FlightID</a:Name>
<a:Code>F_FLIGHTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {45D9DBC8-5D86-4494-AFF3-8227C5B270F9}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CDB37630-D6E7-4FAB-B71C-BDFBDC217E40</a:ObjectID>
<a:Name>AircraftID</a:Name>
<a:Code>C_AIRCRAFTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6BBB8218-151D-4710-950E-6E8EEA871219},{EFF2A16C-F89A-4F3E-91C9-EC39987A951C}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>08257537-6115-4A82-83B9-34220915BD80</a:ObjectID>
<a:Name>DepartTime</a:Name>
<a:Code>F_DEPARTTIME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {B8CBE8F7-7FA4-4FF5-8AFE-1BC6241F4B74}
DAT 1557238583</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>40695704-C229-44C0-ACFB-3DFF727A6D40</a:ObjectID>
<a:Name>ArriveTime</a:Name>
<a:Code>F_ARRIVETIME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {F5622662-D78E-4CA6-845E-9EF3613B50D3}
DAT 1557238583</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>970638AB-871B-4C8E-AAFF-FD47969C42D4</a:ObjectID>
<a:Name>RequiredSeats</a:Name>
<a:Code>F_REQUIREDSEATS</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {A82DC5D1-FD3D-4123-9C07-C272BC20240D}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8062C91B-6435-43F1-95D7-75B9792B2F94</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>F_SOURCE</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {AAFA5CC9-E85F-471F-9794-F8419A2DD105}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8AA7A278-5698-4B9E-AB4F-7C42190E0490</a:ObjectID>
<a:Name>Destination</a:Name>
<a:Code>F_DESTINATION</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {8327EA20-1230-4F81-B4EC-9234EDCFDC55}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>651DBC6A-5751-48C7-BAD9-280AE12FE8B9</a:ObjectID>
<a:Name>Aircraft</a:Name>
<a:Code>AIRCRAFT</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238748</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {CC023D5C-B956-46D0-A64E-3CECE2AD34E7}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C029B914-EA2E-4950-B093-A3180EA175B9</a:ObjectID>
<a:Name>AircraftID</a:Name>
<a:Code>AIRCRAFTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {A275E168-5F64-478B-B827-2D2DA9B0B992}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>0C545D6A-5AC4-4CF6-96C5-E9B5C442C39F</a:ObjectID>
<a:Name>AircraftID</a:Name>
<a:Code>C_AIRCRAFTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6BBB8218-151D-4710-950E-6E8EEA871219}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F3362ECF-F9E3-4C74-B2CD-3A78F659B228</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>A_ADMINID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6756880D-C88F-46C8-9FDA-458C452FF6A0},{AA50780F-6E98-4094-B0F7-8E9BFB4F31C4}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4148C71A-0728-4383-B01A-28121BF4E0FD</a:ObjectID>
<a:Name>MaxSeats</a:Name>
<a:Code>C_MAXSEATS</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {1F3C6DDE-60DC-45A4-9BF4-D1B2EB03086F}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C9C1C317-F292-4ACB-9208-BB158F796F44</a:ObjectID>
<a:Name>Model</a:Name>
<a:Code>C_MODEL</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {2B3A1E1A-A5B6-4754-BE2F-691E226EFB20}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F16D4E36-D151-405F-8DCB-FC8B5AFC6E39</a:ObjectID>
<a:Name>PilotName</a:Name>
<a:Code>PILOTNAME</a:Code>
<a:CreationDate>1557238689</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238748</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2BE17C9B-5C5A-46BD-B613-9A90D79A02D8</a:ObjectID>
<a:Name>BirthDate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1557238689</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238748</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>10564D09-8BF3-4470-B5EF-A93C99943877</a:ObjectID>
<a:Name>Salary</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1557238689</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238748</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>58059E4A-BC6E-4DD7-970D-A63210C877E8</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {8C72391D-B52B-4773-B010-AF77376420AB}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>9B1E2233-27D2-4A97-9BDC-1B2C55E37411</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>ADMINID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {75BE5C00-0FB8-4DAA-8076-11EAAC58B4C0}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>22A1AA06-55FC-4518-9650-37B89AB111FF</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {487F7C8E-D73F-48C6-9FEB-46291924099D}
DAT 1557238583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>8453FD7A-AF35-47E9-853D-3B57FF729638</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>A_ADMINID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6756880D-C88F-46C8-9FDA-458C452FF6A0}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>182BB4EC-9ADE-4275-8AAB-F36D29B89495</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>A_FIRSTNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {997E79D1-4037-45EE-99C6-5E666E584C0D}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2A174E6B-A135-4B5F-820E-239ACF94A106</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>A_LASTNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {8433355B-4E0D-4A84-BB84-34ED66B9F626}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>86A5D078-0D69-4E47-AD1B-4D4DBCB98909</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>A_USERNAME</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {3F2A8F40-4123-4AFA-9B41-21847B61691B}
DAT 1557238583</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FCF45BDD-9DBD-45D8-A3CD-371C5D80C286</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>A_PASSWORD</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {9A8DD336-6C31-4B5C-BC81-BF9DBC8C6B62}
DAT 1557238583</a:History>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D626A959-503F-4507-92A7-ACFC7D57DD22</a:ObjectID>
<a:Name>Monitor</a:Name>
<a:Code>MONITOR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A0A2093A-9C19-4776-BA2B-C83D99A32660}
DAT 1557238583</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>AD578539-2E68-495E-8E27-61586EA22CF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>DA3C01E2-68AE-4056-9B90-D8DD22874F5D</a:ObjectID>
<a:Name>FlightID</a:Name>
<a:Code>F_FLIGHTID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {45D9DBC8-5D86-4494-AFF3-8227C5B270F9},{A0A2093A-9C19-4776-BA2B-C83D99A32660}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>92C2EA03-2C47-48DD-8FD8-D648B1A527CC</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>A_ADMINID</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {6756880D-C88F-46C8-9FDA-458C452FF6A0},{A0A2093A-9C19-4776-BA2B-C83D99A32660}
DAT 1557238583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>537F0560-80E1-44E7-B6C2-F08D3F0A460D</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {EFF2A16C-F89A-4F3E-91C9-EC39987A951C}
DAT 1557238583</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>D9FBD14A-22D9-468A-A4AF-9129A63908EB</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>848DC8BB-6C4A-40C3-A5BA-A7FB6FB5D6F2</a:ObjectID>
<a:Name>For</a:Name>
<a:Code>FOR</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {1B8C7F00-836B-466F-98C0-2B3DCBD6C67D}
DAT 1557238583</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>642E4DA1-D859-4C80-AE02-A249D380041A</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>CA7AC47A-8101-4287-B57A-4751FD9271D4</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {718C7EB0-16A5-400E-AC72-300642E3B5A9}
DAT 1557238583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>C262AD60-33E3-4720-AAFD-50A8AB91AFC2</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0535BB3B-405E-49A2-9BCF-345A3D1890DA</a:ObjectID>
<a:Name>Add</a:Name>
<a:Code>ADD</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:History>ORG {AA50780F-6E98-4094-B0F7-8E9BFB4F31C4}
DAT 1557238583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>6BAA5AD5-E156-43FD-B1E9-233A53FA188E</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F742203A-D144-4051-9AEC-44094B7D18E7</a:ObjectID>
<a:Name>Monitor</a:Name>
<a:Code>MONITOR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A0A2093A-9C19-4776-BA2B-C83D99A32660}
DAT 1557238583</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>C2CA9361-27EA-4C93-B356-68702841522B</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>563E00DC-9E1D-4947-91B4-C43792E60AB6</a:ObjectID>
<a:Name>Monitor</a:Name>
<a:Code>MONITOR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A0A2093A-9C19-4776-BA2B-C83D99A32660}
DAT 1557238583</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>E6A837B1-F00B-46CB-82B1-DE707A928028</a:ObjectID>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557238583</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>11ABDDF2-B636-4471-905E-2B6BE839D951</a:ObjectID>
<a:Name>FciSkyConceptual</a:Name>
<a:Code>FCISKYCONCEPTUAL</a:Code>
<a:CreationDate>1557238583</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557239833</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:TargetModelURL>file:///D|/Programming/Github/FciAir/Database/FciSkyConceptual.cdm</a:TargetModelURL>
<a:TargetModelID>6B04DBF4-1FA9-444B-BF55-6EB91DA6CCD1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1557239841</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>5A97135A-7BB5-4727-8105-8EFE8733CEB8</a:ObjectID>
<a:Name>FciSkyPhysical</a:Name>
<a:Code>FCISKYPHYSICAL</a:Code>
<a:CreationDate>1557239031</a:CreationDate>
<a:Creator>MegaDardery</a:Creator>
<a:ModificationDate>1557239835</a:ModificationDate>
<a:Modifier>MegaDardery</a:Modifier>
<a:TargetModelURL>file:///D|/Programming/Github/FciAir/Database/FciSkyPhysical.pdm</a:TargetModelURL>
<a:TargetModelID>773D53CD-AE84-4BEF-AA52-569BC6D110BD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1557239835</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>