<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6B04DBF4-1FA9-444B-BF55-6EB91DA6CCD1}" Name="FciSkyConceptual" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FciSkyConceptual.cdm"/>
		<Model Expanded="Yes" ID="{87D4351C-8D50-4672-A00E-1B6156471D51}" Name="FciSkyConceptual" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FciSkyConceptual.pdm"/>
		<Model Expanded="Yes" ID="{A3DD17BF-5BF7-4B28-91F6-56BE3BB9F8D2}" Name="FciSkyConceptual" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="FciSkyConceptual.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
